# 以下の内容で新規作成
[DEFAULT]
bind_host = 0.0.0.0

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[database]
# MariaDB 接続情報
connection = mysql+pymysql://glance:password@7.1.1.20/glance

# keystone 認証情報
[keystone_authtoken]
www_authenticate_uri = http://7.1.1.20:5000
auth_url = http://7.1.1.20:5000
memcached_servers = 7.1.1.20:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = servicepassword

[paste_deploy]
flavor = keystone
