# 新規作成
[DEFAULT]
# 自ホストの IP アドレス
my_ip = 7.1.1.20
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ サーバー接続情報
transport_url = rabbit://openstack:password@7.1.1.20
# [DEFAULT] セクション内の適当な場所へ追記
use_neutron = True
linuxnet_interface_driver = nova.network.linux_net.LinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal = True
vif_plugging_timeout = 300

[api]
auth_strategy = keystone

# Glance サーバーを指定
[glance]
api_servers = http://7.1.1.20:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB サーバー接続情報
[api_database]
connection = mysql+pymysql://nova:password@7.1.1.20/nova_api

[database]
connection = mysql+pymysql://nova:password@7.1.1.20/nova

# Keystone サーバー接続情報
[keystone_authtoken]
www_authenticate_uri = http://7.1.1.20:5000
auth_url = http://7.1.1.20:5000
memcached_servers = 7.1.1.20:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = servicepassword

[placement]
auth_url = http://7.1.1.20:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = servicepassword

[wsgi]
api_paste_config = /etc/nova/api-paste.ini


# 任意の位置へ以下を追記
# VNC を有効にする
[vnc]
enabled = True
server_listen = 0.0.0.0
server_proxyclient_address = 7.1.1.20
novncproxy_base_url = http://7.1.1.20:6080/vnc_auto.html 


# 最終行へ追記：Neutron 認証情報
# [metadata_proxy_shared_secret] の値は [metadata_agent.ini] で指定した値
[neutron]
auth_url = http://7.1.1.20:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = servicepassword
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret
