# 新規作成
[DEFAULT]
debug = false

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://7.1.1.20:5000
auth_url = http://7.1.1.20:5000
memcached_servers = 7.1.1.20:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = servicepassword

[placement_database]
connection = mysql+pymysql://placement:password@7.1.1.20/placement
